MONGO_URL = mongodb+srv://abrsh:12345@cluster0.jzoq2qm.mongodb.net/shop
JWT_SEC = abrsh
PASS_SEC = fuck
STRIPE_KEY=sk_test_51Oeee1G6gWryxiZdHCbpDHJNXxlQw4jzvNu5pAP7Uq8f9gIEBJyRWjhufJELR1Jgc7uBcUj3EB04ZuiqhoadOLj2005BL8jLtS